# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         frontend.savannah.gnu.org,vcs.savannah.gnu.org,internal.savannah.gnu.org,mgt.savannah.gnu.org,download.savannah.gnu.org
}

define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         frontend.savannah.gnu.org,vcs.savannah.gnu.org
}

